{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://jalcocert.github.io/JAlcocerT/",
    "title": "Gatsby Starter for Portfolio Minimal",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "A Gatsby Starter Project to easily get started with Portfolio Minimal theme.",
    "author": "J. Alcocer T.",
    "avatar": "../content/images/gatsby.png",
    "bio": "I enjoy making hard concepts and technology accesible to everyone.",
    "social": {
      "github": "https://github.com/JAlcocerT",
      "medium": "https://medium.com/@jalcocert",
      "linkedin": "https://www.linkedin.com/in/jalcocert/",
      "mail":  "mailto:mail@jalcocert@fossengineer.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "JAlcocerT" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "My Interests", "url": "/blog" },
        { "label": "Projects", "url": "https://jalcocert.github.io/Portfolio/" }
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Let's Talk",
        "url": "https://www.linkedin.com/in/jalcocert/"
      },
      "footer": [
        { "label": "Privacy", "url": "/privacy" },
        { "label": "Imprint", "url": "/imprint" }
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}